


plan of action 
---------------
objects
string methods 
list methods 
tuple methods 
dictionary methods 
set methods 
- conditions 
- iterations 

- builtin functions 
- user defined fucntions 
- file handling
- modules or package or library
   - builtin modules 
   - third party modules ( available in pypi.org )






** Everything in python is object ***
** Every object contains methods ***



python objects:
------------

number
-----
number can be integer or decimal or octal or hexa.

aval = 10
bval = 34.43



string
-------
string is defined in single or double or triple quotes.

name = 'python programming'
bname = "java programming"
cname = """unix shell scripting"""
dname = '''scala programming'''


list ( just like array in C)
-----
list conatains set of elements.
Elements can be numbers or strings or any combination.
list is defined in [].

alist = [10,20,30,40]
blist = ["python","java","genai"]
clist = [10,45.43,"python",'java']
dlsit = [[10,20],[30,40]]



tuple ( immutable , unchangeable , uneditable)
---------
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple is defined in ().
** Elements inside tuple cant be modified directly ***

atup = (50,60,76,40)
btup = ("python",56,34.5,"java")




dictionary ( json  hash  hashmap  associativearray pair)
-------------------------------------------------------
dictionary contains keys and values.
dictionary is defined in { key:value }
key can be number or string 
value can be number or string or list or tuple or dictionary  or nested dictionary
*** Indexing is NOT allowed in dictionary ****
*** in the dictionary .. keys are always UNIQUE ***

syntax:  object = { key:value , key:value , key:value}
           book = {"chap1":10 , "chap2":20 ,"chap3":30,"chap1":100}

    index 
    ------
    chap1   10
    chap2   20
    chap3   30


dictionary of values 
dictionary of lists 
dictionary of dictionaries 
list of dictionaries 


set ( venn diagrams)
------
set is UNORDERED collection of UNIQUE elements of SAME type.
set is defined in {}.

aset = {10,10,10,20,30,30}
bset = {30,30,30,40,40,50}


comments in python
---------------------

# this is the single line comment 

"""
this 
is
multiline comment
"""




conditions 
---------------
if 
if-else 
if-elif-elif-elif-elif-else

control statements 
-----------------
for loop
while loop


operators
------------

arithmetic operators : +  -  *  %  /

logical operators  :    and  or  not 
                      ( we dont use && || in python)


relational operators :  <   <=   >  >=   ==   !=

assignment operators :(++ and -- are NOT allowed)
val = 10
val = val + 1   or  val+=1  
val = val - 1  or   val-=1

special opeators :
----------------
+ ( concat )   Eg: "hello" + "python"     or [10,20] + [30,40]
* ( repetition)     "hello" * 3
in 
as



file handling 
------------------

xlsx/xls 
csv 
pdf 
docx
xml 
jpg 
yaml 
json 
.properties 
txt 
log 
.conf 
gif 
rtf 
bat
mp3
mp4
dat
zip 
rar
7z
tar
tar.gz


working with flat files   ( log  txt conf  json yaml csv )
------------------------------------
- we dont need any third party tool 
- we dont need any library for builtin formats

working with third party files ( pdf xlsx pptx docx mp4  zip rar .....)
---------------------------------
- we ned third party tool to open this .
- Depending on the file format.. we require third party library.


import openpyxl  # excel files
import zipfile  # zip file : creating, extracting
import bs4
import pptx 
iport docx 




working with flat files 
--------------------------
read mode  ( r )
write mode ( w )
append mode ( a )

opening the file 
------------------

syntax:    object = open(file, mode )
example:     fobj = open("customers.txt","r") # deafult mode 
            case1: If the file is existing ... we can read the file
            case2: if the file is not existing... Error will be displayed

            fobj = open("customers.txt","w")
            case1: if the file is not found... file gets created
            case2: if the file is already existing.. it overwrites the existing

            fobj = open("customers.txt","a")
            case1: if the file is not found... file gets created
            case2: if the file is already existing.. it adds the new content


closing the file 
-----------------
object.close()



different ways of reading and writing 
-------------------------------------

read operation 
--------------
- reading the file line by line using file object 
- fobj.read()
- fobj.readlines()
- using csv library/ json library/xml library/yaml library
- using pandas library 

write operation 
---------------
- usign fobj.write()
- using fobj.writeslines()
- using csv library/json library/xml library/yaml library
- using pandas library


#########################################################################

function | definition | block | routine | submodule
----------------------------------------------------
-  lines of code written seperately and it is called as block or definition
- code reusability 
- define the block once and call it for multiple times 

There are 2 types of functions

- builtin functions 
- user defined functions 

builtin fucntions   ( print(dir(__builtins__)))
( if you want to display all the bulitin functions :   print(dir(__builtins__)))
print()
range()
len()
input()
type()
isinstance()


user defined functions 
---------------------
- code usability

# function body
def display(a,b):
   c = a + b
   return c

# calling function 
output = display(10,20)
print(output)

different ways of passing arguments
---------------------------
- fixed arguments 
- default arguments 
- keyword arguments 
- variable length arguments 






exception handling 
-------------------------

There are 2 types of errors :

-syntax error 

-semantic error or logical error or runtime error 


Handling errors that occurs during runtime is known as exception handling 


try 
except 
else
finally
raise 

