


plan of action 
---------------
objects
string methods 
list methods 
tuple methods 
dictionary methods 
set methods 
- conditions 
- iterations 

- builtin functions 
- user defined fucntions 
- file handling
- modules or package or library
   - builtin modules 
   - third party modules ( available in pypi.org )






** Everything in python is object ***
** Every object contains methods ***



python objects:
------------

number
-----
number can be integer or decimal or octal or hexa.

aval = 10
bval = 34.43



string
-------
string is defined in single or double or triple quotes.

name = 'python programming'
bname = "java programming"
cname = """unix shell scripting"""
dname = '''scala programming'''


list ( just like array in C)
-----
list conatains set of elements.
Elements can be numbers or strings or any combination.
list is defined in [].

alist = [10,20,30,40]
blist = ["python","java","genai"]
clist = [10,45.43,"python",'java']
dlsit = [[10,20],[30,40]]



tuple ( immutable , unchangeable , uneditable)
---------
tuple contains set of elements.
Elements can be numbers or strings or any combination.
tuple is defined in ().
** Elements inside tuple cant be modified directly ***

atup = (50,60,76,40)
btup = ("python",56,34.5,"java")




dictionary ( json  hash  hashmap  associativearray pair)
-------------------------------------------------------
dictionary contains keys and values.
dictionary is defined in { key:value }
key can be number or string 
value can be number or string or list or tuple or dictionary  or nested dictionary
*** Indexing is NOT allowed in dictionary ****
*** in the dictionary .. keys are always UNIQUE ***

syntax:  object = { key:value , key:value , key:value}
           book = {"chap1":10 , "chap2":20 ,"chap3":30,"chap1":100}

    index 
    ------
    chap1   10
    chap2   20
    chap3   30


dictionary of values 
dictionary of lists 
dictionary of dictionaries 
list of dictionaries 


set ( venn diagrams)
------
set is UNORDERED collection of UNIQUE elements of SAME type.
set is defined in {}.

aset = {10,10,10,20,30,30}
bset = {30,30,30,40,40,50}


comments in python
---------------------

# this is the single line comment 

"""
this 
is
multiline comment
"""




conditions 
---------------
if 
if-else 
if-elif-elif-elif-elif-else

control statements 
-----------------
for loop
while loop


operators
------------

arithmetic operators : +  -  *  %  /

logical operators  :    and  or  not 
                      ( we dont use && || in python)


relational operators :  <   <=   >  >=   ==   !=

assignment operators :(++ and -- are NOT allowed)
val = 10
val = val + 1   or  val+=1  
val = val - 1  or   val-=1

special opeators :
----------------
+ ( concat )   Eg: "hello" + "python"     or [10,20] + [30,40]
* ( repetition)     "hello" * 3
in 
as

