



colors = [
{
"colors": "red",
"values": "#f00"
},
{
"colors": "green",
"values": "#0f0"
},
{
"colors": "blue",
"values": "#00f"
},
{
"colors": "cyan",
"values": "#0ff"
},
{
"colors": "magenta",
"values": "#f0f"
},
{
"colors": "yellow",
"values": "#ff0"
},
{
"colors": "black",
"values": "#000"
}
]

write a program to display all the colors and its values.

sample output :

red #f00
green #0f0
yellow  #ff0
magenta #f0f
..
..
..


################################################################

Write a program to display all employee names and their departments.

employees = {
    "E001": {"name": "Alice", "department": "Finance"},
    "E002": {"name": "Bob", "department": "IT"},
    "E003": {"name": "Charlie", "department": "HR"}
}


sample output:

Alice  Finance
Bob    IT


    
################################################################

Write a program to print all product names and prices.

products = [
    {"id": 101, "name": "Laptop", "price": 75000},
    {"id": 102, "name": "Mobile", "price": 25000},
    {"id": 103, "name": "Tablet", "price": 15000}
]





################################################################

Write a program to show student names with grades.

students = [
    {"id": 1, "name": "John", "marks": {"math": 80, "science": 75}},
    {"id": 2, "name": "Jane", "marks": {"math": 90, "science": 85}}
]


################################################################

Write a program to print team names and player names.

teams = {
    "TeamA": [
        {"name": "Alice", "role": "Batsman"},
        {"name": "Bob", "role": "Bowler"}
    ],
    "TeamB": [
        {"name": "Charlie", "role": "Allrounder"},
        {"name": "Dave", "role": "Wicketkeeper"}
    ]
}


sample output:

TeamA
-----
Alice
Bob

TeamB
-----
Charlie
Dave


###########################

Write a program to join corresponding strings from two lists.

first = ["Good", "Data", "Machine"]
second = ["Morning", "Science", "Learning"]

Output:
Good Morning
Data Science
Machine Learning

###########################

Write a program to get all unique words from a list of sentences.

sentences = ["hello world", "hello python", "data world"]

output:
["hello","world","python","data","world"]


###########################

write a program to convert the string to uppercase only if its length is more than 10 characters else display the same string.


sample output:
Enter a string: python programming
PYTHON PROGRAMMING



###########################

write a progarm to count character frequencies:


Enter a string :  hello

h : 1 time
e : 1 time
l : 2 times
o : 1 time

###########################

wrrite a program to reverse a list without list.reverse() and [::-1]

###########################
write a program to square each number in a list

nums = [1,2,3,4]

output:
[1,2,9,16]

###########################



###########################


write a program to read automative_components.csv and display all the lines .


###########################

write a program to read automative_components.csv and display all the UNIQUE plant locations.

output:
Bengaluru
Nashik
Pune
Jaipur
Chennai



import csv
cityset = set()
with open("automotive_components.csv") as fobj:
    # converting file object to csv object
    reader = csv.reader(fobj)
    # processing
    for line in reader:
        city = line[3]
        if city is not None or len(city) != 0:
            cityset.add(city)
    # display output
    for city in cityset:
        print(city)


### method2:
print("***** using list ******")
import csv
citylist = []
with open("automotive_components.csv") as fobj:
    # converting file object to csv object
    reader = csv.reader(fobj)
    # processing
    for line in reader:
        city = line[3]
        if city not in citylist:
            citylist.append(city)
    # display output
    for city in citylist:
        print(city)



###########################

write a program to read automative_components.csv and display the below output
( display each unique plant location and no. of times it is repeated

Bengaluru :  5 times 
Nashik    :  4 times


print("***** using list ******")
import csv
citylist = []
with open("automotive_components.csv") as fobj:
    header = fobj.readline()
    # converting file object to csv object
    reader = csv.reader(fobj)
    # processing
    for line in reader:
        city = line[3]
        citylist.append(city)

    for cityname in set(citylist):
        print(cityname , citylist.count(cityname))


###########################

write a program to read automative_components.csv and display all the records
where the plant location is Pune and units produced are less than 1200


###########################
write a program to read automative_components.csv and display the below output:

Total Units_Produced :345 ( sum of all the values in Units_Produced column)
Defective_Units      : 8987 ( sum of all the values in Defective_Units column )

###########################

write a program to read automative_components.csv and display the total no. of records.

Output:
total no. records in the file : 50 records

###########################




